{
    "name": "PRCT - Papers Citing Retracted Texts",
    "short_name": "PRCT",
    "description": "Database and analysis of papers citing retracted research",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-24x24.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "favicon-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "favicon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}